{
  "name": "worldtools",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "electron .",
    "package": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.monkez.worldtools",
    "productName": "WorldTools",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "asarUnpack": [
      "**/*.{node,exe,dll}"
    ],
    "files": [
      "dist/**/*",
      "server/**/*",
      "!server/outputs/*",
      "!server/uploads/*",
      "main.cjs",
      "preload.cjs",
      "package.json"
    ]
  },
  "devDependencies": {
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@imgly/background-removal": "^1.7.0",
    "bcryptjs": "^3.0.3",
    "crypto-js": "^4.2.0",
    "electron-color-picker": "^0.2.0",
    "fabric": "^7.3.1",
    "mammoth": "^1.12.0",
    "wavesurfer.js": "^7.12.6",
    "youtube-dl-exec": "^3.1.5"
  }
}
